# MP-Generator

./: README.md  pom.xml
src/main/java/cn/com/ylw/generator/: CodeGeneratorApp.java
src/main/java/cn/com/ylw/generator/controller/: SysGeneratorController.java
src/main/java/cn/com/ylw/generator/mapper/: SysGeneratorMapper.java
src/main/java/cn/com/ylw/generator/model/: ColumnEntity.java  TableEntity.java
src/main/java/cn/com/ylw/generator/service/: SysGeneratorService.java
src/main/java/cn/com/ylw/generator/service/impl/: SysGeneratorServiceImpl.java
src/main/java/cn/com/ylw/generator/utils/: GenUtils.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/: SysGeneratorMapper.xml
src/main/resources/template/: Controller.java.vm  Mapper.java.vm  Model.java.vm  Service.java.vm  ServiceImpl.java.vm  index.html.vm
