# 公司基础包名
package=cn.com.ylw
# 项目名
moduleName=test
# 生成注释的author
author=YangLinWei
# email
email=
# 忽略的表前缀
tablePrefix=
#### Java与MySQL对应的类型转换
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=Date
datetime=Date
timestamp=Date
#是否开启Swagger注释
modelSwagger=true

